{
  "name": "redux-simplifier",
  "version": "0.0.1",
  "description": "A tool to make redux reducer more simple!",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack",
    "build:umd:min": "cross-env NODE_ENV=production webpack",
    "build": "run-s clean && run-p build:**",
    "clean": "rimraf es lib dist",
    "test": "jest",
    "lint": "eslint src test index.js"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/ymrdf/redux-simplifier/issues"
  },
  "homepage": "https://github.com/ymrdf/redux-simplifier",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymrdf/redux-simplifier.git"
  },
  "author": "ymrdf",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.4.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^23.5.0",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
